NODE_ENV=development
PORT=2000
DATABASE=mongodb+srv://BackEndTeam3:<PASSWORD>@cluster0.ejxyerd.mongodb.net/LLEGAR
DATABASE_USERNAME=mohamedkazlak2001
DATABASE_PASSWORD=LLEGARgp_123

JWT_SECRET=top-secret-safe-and-secure-app-ever
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=90

RESET_JWT_EXPIRES_IN=10m

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=a4985e6024dba8
EMAIL_PASSWORD=3407ef2025e8df

STRIPE_SECRET_KEY=sk_test_51N1jTnCNu91OFr4YWmoA2SSN2iZLAp5bJI5cWtbtcVSqSMb48v7fErRckcg0ViTbTehB1QrXnlHWie0z0VNBMUEA00qHT0bBSo